<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dd5-7t-eUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="4Pn-SI-tsU">
            <objects>
                <splitViewController id="Dd5-7t-eUS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ssr-fL-K45" kind="relationship" relationship="masterViewController" id="5cN-Pb-IEH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="smB-WW-nFP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy0-zx-oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="668"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="_2FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-Q4-vmz" customClass="FaceView" customModule="_2FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.94901960780000005" green="0.72941176470000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4lI-u3-a7v" appends="YES" id="tN6-YL-6ie"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7e-Q4-vmz" secondAttribute="bottom" id="6gA-fK-zQr"/>
                            <constraint firstItem="Q7e-Q4-vmz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G7l-J5-4so"/>
                            <constraint firstItem="Q7e-Q4-vmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jo9-9w-rT0"/>
                            <constraint firstAttribute="trailing" secondItem="Q7e-Q4-vmz" secondAttribute="trailing" id="NAm-Ae-TGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Q7e-Q4-vmz" id="Can-PR-v6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4lI-u3-a7v">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="hZm-eB-2ff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720" y="1074"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="La6-QP-ecw">
            <objects>
                <viewController id="l7l-H7-ZL2" customClass="EmotionsViewController" customModule="_2FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuR-9m-6XV"/>
                        <viewControllerLayoutGuide type="bottom" id="uHx-sz-tJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6m-3c-F0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-lD-9un">
                                <rect key="frame" x="185" y="180" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-cW-A5r">
                                        <rect key="frame" x="63" y="0.0" width="105" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="angry" id="Y2v-6K-gih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-Vs-cCN">
                                        <rect key="frame" x="57" y="60" width="116" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="voE-f6-qZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-JL-BTa">
                                        <rect key="frame" x="46" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="worried" id="Lg0-SL-GHi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-kR-WEQ">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="mischievious" id="3Rt-Nt-AuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dU-lD-9un" firstAttribute="centerX" secondItem="E6m-3c-F0u" secondAttribute="centerX" id="kdo-g1-vLI"/>
                            <constraint firstItem="6dU-lD-9un" firstAttribute="centerY" secondItem="E6m-3c-F0u" secondAttribute="centerY" id="siv-GX-WIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="u2J-eY-oE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsK-l9-D4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzN-Kt-U5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ssr-fL-K45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAG-2g-C0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7l-H7-ZL2" kind="relationship" relationship="rootViewController" id="M6h-el-KpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Q-0x-npW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Rt-Nt-AuC"/>
    </inferredMetricsTieBreakers>
</document>
