<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4yR-db-5p5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="_3Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-wy-RTm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qb7-w8-JEY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cus-wy-RTm" secondAttribute="bottom" id="5zI-yS-zob"/>
                            <constraint firstItem="Cus-wy-RTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BTD-j8-51B"/>
                            <constraint firstAttribute="trailing" secondItem="Cus-wy-RTm" secondAttribute="trailing" id="MnI-qo-vgZ"/>
                            <constraint firstItem="Cus-wy-RTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vBY-H9-Dov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Cus-wy-RTm" id="USu-n0-x4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1021"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="n9w-j6-2uT">
            <objects>
                <viewController id="vHN-OU-dcd" customClass="CassiniViewController" customModule="_3Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2i9-iT-1DP"/>
                        <viewControllerLayoutGuide type="bottom" id="iMm-al-S7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnt-sI-sbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="alU-aq-50y">
                                <rect key="frame" x="236" y="190" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-YB-TEi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="p2v-hD-uVU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-M3-iLp">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="f0C-xY-zBA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-4Z-dFy">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="9UJ-I9-pHm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alU-aq-50y" firstAttribute="centerY" secondItem="Lnt-sI-sbM" secondAttribute="centerY" id="oSb-Vr-rIS"/>
                            <constraint firstItem="alU-aq-50y" firstAttribute="centerX" secondItem="Lnt-sI-sbM" secondAttribute="centerX" id="xBG-e3-aCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="bfM-ES-dqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-jl-mrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="270"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sCn-Jo-Wiv">
            <objects>
                <splitViewController id="4yR-db-5p5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZIA-K4-VE6" kind="relationship" relationship="masterViewController" id="jxN-Ug-34F"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="376-73-csZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-4g-MUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiQ-B8-5cC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIA-K4-VE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quB-cQ-bCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHN-OU-dcd" kind="relationship" relationship="rootViewController" id="1X0-Tb-tsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQW-MK-vm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="270"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p2v-hD-uVU"/>
    </inferredMetricsTieBreakers>
</document>
