<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="_1Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-I7-P5e" userLabel="Digit">
                                <rect key="frame" x="8" y="28" width="584" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-yZ-rQR">
                                <rect key="frame" x="8" y="75" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xx2-bq-TyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-Kf-ANo">
                                <rect key="frame" x="126" y="75" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIZ-Bj-38m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-3Q-wBn">
                                <rect key="frame" x="245" y="75" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjX-La-osH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-0a-atS">
                                <rect key="frame" x="8" y="206" width="110" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaG-Jz-lUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-Yz-YUy">
                                <rect key="frame" x="126" y="206" width="111" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STb-R0-l40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-Ny-daZ">
                                <rect key="frame" x="245" y="206" width="110" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvH-fW-vKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anI-cr-j2S">
                                <rect key="frame" x="8" y="338" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCA-VT-NJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-3g-Jk0">
                                <rect key="frame" x="126" y="338" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s8-cx-GRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-78-Dqy">
                                <rect key="frame" x="245" y="338" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91z-zD-7Fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-x3-Cqt">
                                <rect key="frame" x="126" y="469" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwx-8X-yQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-dp-tjF">
                                <rect key="frame" x="245" y="469" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dH6-7w-Khy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-Mf-jiY">
                                <rect key="frame" x="363" y="75" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhV-aB-MUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-3o-5dt">
                                <rect key="frame" x="363" y="206" width="111" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFk-1O-zqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lod-Ee-aPe">
                                <rect key="frame" x="363" y="338" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSa-YM-UAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-xU-Q0v">
                                <rect key="frame" x="363" y="469" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UI-jr-lky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-J6-KSG">
                                <rect key="frame" x="482" y="75" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVS-5P-Ow7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-rl-J87">
                                <rect key="frame" x="482" y="206" width="110" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyz-DE-wn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-xb-JB0">
                                <rect key="frame" x="482" y="338" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yO-lb-nFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-BG-uyc">
                                <rect key="frame" x="482" y="469" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCR-Ca-fAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-ry-7Yc">
                                <rect key="frame" x="8" y="469" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dp-xU-Q0v" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="00N-iv-HEs"/>
                            <constraint firstItem="vPb-dp-tjF" firstAttribute="top" secondItem="0wM-78-Dqy" secondAttribute="bottom" constant="8" id="1hG-KW-jeP"/>
                            <constraint firstItem="0wM-78-Dqy" firstAttribute="top" secondItem="bgU-Ny-daZ" secondAttribute="bottom" constant="8" id="20N-KA-jKe"/>
                            <constraint firstItem="0wM-78-Dqy" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="2pz-bj-TQd"/>
                            <constraint firstItem="0wM-78-Dqy" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="3QY-qj-Tkf"/>
                            <constraint firstAttribute="trailing" secondItem="nYy-xb-JB0" secondAttribute="trailing" constant="8" id="3TS-VV-kvL"/>
                            <constraint firstItem="qrZ-yZ-rQR" firstAttribute="top" secondItem="D7P-I7-P5e" secondAttribute="bottom" constant="8" id="4Oe-0X-N47"/>
                            <constraint firstItem="nYy-xb-JB0" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="7BW-uf-JUM"/>
                            <constraint firstItem="TXq-J6-KSG" firstAttribute="top" secondItem="D7P-I7-P5e" secondAttribute="bottom" constant="8" id="7ox-qb-hp5"/>
                            <constraint firstItem="BDz-Mf-jiY" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="81c-gD-7wm"/>
                            <constraint firstItem="vPb-dp-tjF" firstAttribute="leading" secondItem="CSf-x3-Cqt" secondAttribute="trailing" constant="8" id="8se-5a-eJw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dp-xU-Q0v" secondAttribute="bottom" constant="8" id="ASZ-he-2u2"/>
                            <constraint firstItem="D7P-I7-P5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="BNW-jn-jwp"/>
                            <constraint firstItem="MpP-ry-7Yc" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="Bjg-vb-SCv"/>
                            <constraint firstItem="Puo-Yz-YUy" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="COh-1e-Z7a"/>
                            <constraint firstItem="qrZ-yZ-rQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CjN-tv-Fom"/>
                            <constraint firstItem="nYy-xb-JB0" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="Ddd-cb-DmD"/>
                            <constraint firstItem="vPb-dp-tjF" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="EJi-CD-gTC"/>
                            <constraint firstItem="TXq-J6-KSG" firstAttribute="leading" secondItem="BDz-Mf-jiY" secondAttribute="trailing" constant="8" id="FGM-ON-pdy"/>
                            <constraint firstItem="6nv-3g-Jk0" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="Gqk-Bm-nAY"/>
                            <constraint firstItem="O0Q-rl-J87" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="H0x-S9-WOe"/>
                            <constraint firstItem="IpL-3o-5dt" firstAttribute="leading" secondItem="bgU-Ny-daZ" secondAttribute="trailing" constant="8" id="IIU-m7-o9d"/>
                            <constraint firstItem="bgU-Ny-daZ" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="IMN-0f-M9T"/>
                            <constraint firstItem="5dp-xU-Q0v" firstAttribute="top" secondItem="lod-Ee-aPe" secondAttribute="bottom" constant="8" id="J5w-uc-bjD"/>
                            <constraint firstItem="Hby-0a-atS" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="KNw-lq-kX8"/>
                            <constraint firstItem="anI-cr-j2S" firstAttribute="top" secondItem="Hby-0a-atS" secondAttribute="bottom" constant="8" id="OB1-Kb-g2b"/>
                            <constraint firstItem="6nv-3g-Jk0" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="OfA-E5-dfe"/>
                            <constraint firstItem="MiL-Kf-ANo" firstAttribute="top" secondItem="D7P-I7-P5e" secondAttribute="bottom" constant="8" id="P4e-i5-rce"/>
                            <constraint firstItem="BDz-Mf-jiY" firstAttribute="leading" secondItem="9E1-3Q-wBn" secondAttribute="trailing" constant="8" id="Q0w-Lr-DPd"/>
                            <constraint firstItem="Puo-Yz-YUy" firstAttribute="leading" secondItem="Hby-0a-atS" secondAttribute="trailing" constant="8" id="QDs-4y-zU9"/>
                            <constraint firstItem="bgU-Ny-daZ" firstAttribute="top" secondItem="9E1-3Q-wBn" secondAttribute="bottom" constant="8" id="QMs-9l-h9r"/>
                            <constraint firstItem="anI-cr-j2S" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="QPL-uw-J2j"/>
                            <constraint firstItem="anI-cr-j2S" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="QlM-ik-9md"/>
                            <constraint firstItem="9E1-3Q-wBn" firstAttribute="top" secondItem="D7P-I7-P5e" secondAttribute="bottom" constant="8" id="RXn-xg-CTW"/>
                            <constraint firstItem="O0Q-rl-J87" firstAttribute="leading" secondItem="IpL-3o-5dt" secondAttribute="trailing" constant="8" id="Sb9-bK-3zz"/>
                            <constraint firstItem="CSf-x3-Cqt" firstAttribute="top" secondItem="6nv-3g-Jk0" secondAttribute="bottom" constant="8" id="T5t-qe-WIr"/>
                            <constraint firstItem="BDz-Mf-jiY" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="UmP-n2-KfH"/>
                            <constraint firstItem="bgU-Ny-daZ" firstAttribute="leading" secondItem="Puo-Yz-YUy" secondAttribute="trailing" constant="8" id="VTC-hh-qZU"/>
                            <constraint firstItem="BDz-Mf-jiY" firstAttribute="top" secondItem="D7P-I7-P5e" secondAttribute="bottom" constant="8" id="WKL-sP-j67"/>
                            <constraint firstItem="mrD-BG-uyc" firstAttribute="top" secondItem="nYy-xb-JB0" secondAttribute="bottom" constant="8" id="Wvw-Ba-OuU"/>
                            <constraint firstItem="D7P-I7-P5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xgl-Ny-gac"/>
                            <constraint firstItem="IpL-3o-5dt" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="XpY-jw-S6E"/>
                            <constraint firstItem="MpP-ry-7Yc" firstAttribute="top" secondItem="anI-cr-j2S" secondAttribute="bottom" constant="8" id="Y2h-3D-iaq"/>
                            <constraint firstItem="Puo-Yz-YUy" firstAttribute="top" secondItem="MiL-Kf-ANo" secondAttribute="bottom" constant="8" id="ZHJ-wz-RU4"/>
                            <constraint firstItem="CSf-x3-Cqt" firstAttribute="leading" secondItem="MpP-ry-7Yc" secondAttribute="trailing" constant="8" id="azi-um-24I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mrD-BG-uyc" secondAttribute="bottom" constant="8" id="bHL-z5-5zc"/>
                            <constraint firstItem="Puo-Yz-YUy" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="c61-V1-pZK"/>
                            <constraint firstItem="O0Q-rl-J87" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="dLc-kg-vjJ"/>
                            <constraint firstItem="mrD-BG-uyc" firstAttribute="leading" secondItem="5dp-xU-Q0v" secondAttribute="trailing" constant="8" id="doS-XA-XNZ"/>
                            <constraint firstItem="6nv-3g-Jk0" firstAttribute="top" secondItem="Puo-Yz-YUy" secondAttribute="bottom" constant="8" id="dpo-0k-wz3"/>
                            <constraint firstItem="lod-Ee-aPe" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="ekC-Ti-nYF"/>
                            <constraint firstItem="MiL-Kf-ANo" firstAttribute="leading" secondItem="qrZ-yZ-rQR" secondAttribute="trailing" constant="8" id="elA-e6-Mpi"/>
                            <constraint firstItem="O0Q-rl-J87" firstAttribute="top" secondItem="TXq-J6-KSG" secondAttribute="bottom" constant="8" id="fAo-FF-NY3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CSf-x3-Cqt" secondAttribute="bottom" constant="8" id="fku-im-Lfm"/>
                            <constraint firstItem="MiL-Kf-ANo" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="g5F-Iv-h0d"/>
                            <constraint firstItem="nYy-xb-JB0" firstAttribute="leading" secondItem="lod-Ee-aPe" secondAttribute="trailing" constant="8" id="gts-Wa-htb"/>
                            <constraint firstItem="MpP-ry-7Yc" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="gxx-Ru-56U"/>
                            <constraint firstItem="anI-cr-j2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="h02-MI-bGY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPb-dp-tjF" secondAttribute="bottom" constant="8" id="hXI-0o-vH2"/>
                            <constraint firstAttribute="trailing" secondItem="O0Q-rl-J87" secondAttribute="trailing" constant="8" id="iBu-cf-etk"/>
                            <constraint firstItem="TXq-J6-KSG" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="iRd-dO-NDY"/>
                            <constraint firstItem="MiL-Kf-ANo" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="iVZ-Uf-fyX"/>
                            <constraint firstItem="mrD-BG-uyc" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="iZx-US-Oel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MpP-ry-7Yc" secondAttribute="bottom" constant="8" id="j9B-um-kYa"/>
                            <constraint firstItem="6nv-3g-Jk0" firstAttribute="leading" secondItem="anI-cr-j2S" secondAttribute="trailing" constant="8" id="k9W-I5-ZPv"/>
                            <constraint firstAttribute="trailing" secondItem="mrD-BG-uyc" secondAttribute="trailing" constant="8" id="kgN-xN-jwv"/>
                            <constraint firstAttribute="trailing" secondItem="TXq-J6-KSG" secondAttribute="trailing" constant="8" id="kpM-ZC-SIu"/>
                            <constraint firstAttribute="trailing" secondItem="D7P-I7-P5e" secondAttribute="trailing" constant="8" id="lkZ-lt-T7G"/>
                            <constraint firstItem="Hby-0a-atS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mJJ-hL-bKD"/>
                            <constraint firstItem="Hby-0a-atS" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="mcU-M4-N38"/>
                            <constraint firstItem="Hby-0a-atS" firstAttribute="top" secondItem="qrZ-yZ-rQR" secondAttribute="bottom" constant="8" id="meT-Tt-rLR"/>
                            <constraint firstItem="9E1-3Q-wBn" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="n1Y-jb-1yy"/>
                            <constraint firstItem="TXq-J6-KSG" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="oT1-6p-cnD"/>
                            <constraint firstItem="5dp-xU-Q0v" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="orA-Ed-lx9"/>
                            <constraint firstItem="IpL-3o-5dt" firstAttribute="top" secondItem="BDz-Mf-jiY" secondAttribute="bottom" constant="8" id="p50-xO-LaX"/>
                            <constraint firstItem="CSf-x3-Cqt" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="qLc-xS-522"/>
                            <constraint firstItem="CSf-x3-Cqt" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="r0R-8X-5dM"/>
                            <constraint firstItem="5dp-xU-Q0v" firstAttribute="leading" secondItem="vPb-dp-tjF" secondAttribute="trailing" constant="8" id="rPK-om-UJo"/>
                            <constraint firstItem="vPb-dp-tjF" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="rUa-4s-vth"/>
                            <constraint firstItem="bgU-Ny-daZ" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="shq-6u-Kny"/>
                            <constraint firstItem="9E1-3Q-wBn" firstAttribute="leading" secondItem="MiL-Kf-ANo" secondAttribute="trailing" constant="8" id="tQw-kb-LlI"/>
                            <constraint firstItem="lod-Ee-aPe" firstAttribute="leading" secondItem="0wM-78-Dqy" secondAttribute="trailing" constant="8" id="ud2-8t-aqb"/>
                            <constraint firstItem="IpL-3o-5dt" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="v2W-Jq-i9z"/>
                            <constraint firstItem="lod-Ee-aPe" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="vGT-cw-ndP"/>
                            <constraint firstItem="9E1-3Q-wBn" firstAttribute="width" secondItem="qrZ-yZ-rQR" secondAttribute="width" id="ve8-cO-Apy"/>
                            <constraint firstItem="mrD-BG-uyc" firstAttribute="height" secondItem="qrZ-yZ-rQR" secondAttribute="height" id="xDE-Zz-iQI"/>
                            <constraint firstItem="lod-Ee-aPe" firstAttribute="top" secondItem="IpL-3o-5dt" secondAttribute="bottom" constant="8" id="xx3-ld-eBA"/>
                            <constraint firstItem="MpP-ry-7Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yBd-Un-WZz"/>
                            <constraint firstItem="nYy-xb-JB0" firstAttribute="top" secondItem="O0Q-rl-J87" secondAttribute="bottom" constant="8" id="zDr-IS-0Dg"/>
                            <constraint firstItem="0wM-78-Dqy" firstAttribute="leading" secondItem="6nv-3g-Jk0" secondAttribute="trailing" constant="8" id="zWW-Xu-A9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="D7P-I7-P5e" id="8HB-9a-NNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="337"/>
        </scene>
    </scenes>
</document>
